.container{
    width: 90%;
}

.item {
    background-color: grey;
    color: white;
}

.main {
    min-width: 150px;
}

.image {
    height: 15px;
    margin-right: 5px;
}

.league {
    font-size: 15px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 10px;
}

h1 {
    text-align: center;
    color: white;
    margin: 15px auto;
}

.item:hover {
    color: grey;
    background-color: darkgrey;
    border-left: 1px solid red;
    text-decoration: none;
}

.scheduled {
    font-size: smaller;
    color: green;
}

.live {
    font-size: smaller;
    color: red;
}

.segment {
    display: flex;
    background-color: grey;
    align-items: center;
    flex-direction: column;
    border: white 1px solid;
    border-radius: 8px;
}

.segment p {
    margin: 0px;
    padding: 0px;
}

.segment button {
    margin: 10px; 
}

.segment button:hover {
    background-color: rgb(36, 31, 31);
    color: white;
}

@media(max-width: 500px) {
    .row {
        display: flex;
        flex-direction: column;
    }

    .main {
        margin-bottom: 20px;
    }
}